<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.GlApp.FullscreenContainer"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/drive_screen_controls_neutral"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="?attr/neutralBarColor"
        android:backgroundTint="?attr/neutralBarColor"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/drive_screen_controls_gradient"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/drive_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/tap_to_connect"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/board_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="top|center_horizontal"
        android:keepScreenOn="true"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/drive_screen_loading"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/light_orange"
        android:visibility="gone" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/drive_screen_controls_buttons"
            style="@style/Widget.Theme.GlApp.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- Hidden until needed for any purpose -->

                <Button
                    android:id="@+id/connect_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bluetooth"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>